<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <link rel="stylesheet" href="./Atividade02.css">
    <style>
        * {
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2, p {
            text-align: center;
        }

        h2 + p {
            border: 1px solid #0000008a;
            padding: 10px;
            margin-bottom: 30px;
        }

        

        ul {
            border: 2px solid #f807078a;
            margin: 20px;
            text-align: center;
        }

        li {
            list-style-type: none;
            padding: 10px;
            margin-bottom: 5px;
            display: inline-block;
            border: 2px solid #0737f88a;
            margin-left: 10px;
        }

        li:hover {
            border: 2px solid #0000008a;
            background-color: #f1fd028a;
            color: #000000;
            transition: 0.2s;
            cursor: pointer;
            scale: 1.1;
        }

        li:active {
            color: red;
        }

    </style>
</head>
<body>
    <!-- <ul>
        <ul class="titulo">
            <h1>Exercício de Display</h1>
        </ul>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul> 
        <ul class="secao">
            <h2>Seção 1</h2>
        </ul>
        <ul class="conteudo">
            <p>Conteúdo de seção 1</p>
        </ul>
        <ul class="secao">
            <h2>Seção 2</h2>
        </ul>
        <ul class="conteudo">
            <p>Conteúdo de seção 2</p>
        </ul>
        <ul class="secao">
            <h2>Seção 3</h2>
        </ul>
        <ul class="conteudo">
            <p>Conteúdo de seção 3</p>
        </ul>
        <ul>
            <p class="rodape"> &copy 2024 Meu Site 
        </ul>
    </ul> -->

    <h1>Exercício de Display</h1>

    <ul>
        <li>Inicio</li>
        <li>Sobre</li>
        <li>Serviços</li>
        <li>Contato</li>
    </ul>

    <h2>Seção 1</h2>
    <p>Conteúdo de seção 1</p>

    <h2>Seção 2</h2>
    <p>Conteúdo de seção 2</p>

    <h2>Seção 3</h2>
    <p>Conteúdo de seção 13</p>

    <p>&copy2024 Meu Site</p>

</body>
</html>