<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        body{
            background-color: rgb(9, 6, 15);
            margin-left: 10vw;
            margin-right: 10vw;
        }
        p{  

            background-color: rgb(9, 6, 15);
            box-sizing: border-box;/*o paragrafo se adequa ao tamanho da real da largura e altura, é importante para obedecer as dimenções fornecidas*/
            border: 10px double rgb(81, 0, 243); /*tipo de bordas, solid,dashed, dotted groove.*/
            color: azure;
            font-size: 2em; /* 1em = 16px */
            border-radius: 3px;
            margin-left: 25%;
            margin-top: 10%;
            padding: 30px;
            text-align: center;
            width: 400px;
        }
    </style>
</head>
<body>
    <p>A tecnologia tem avançado rapidamente nas últimas décadas, transformando a maneira como vivemos e trabalhamos. Desde a revolução digital, novos dispositivos e softwares surgem constantemente, facilitando diversas tarefas do dia a dia. A internet, por exemplo, tornou-se essencial para comunicação, aprendizado e negócios.</p>
</body>
</html>