<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 6.1 IMAGENS</title>
    <style>
        body {
        
            background-image: url(../Assets/Aula07/download\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        /*Antecessor*/
        /* h2 ~ p {
            color: #f9e108;
        } */

        /*Irmão Adjacente*/
        /* h2 + p {
            color: #f00;
            text-align: center;
        } */
        
        /* h2, p {
            color: #0152ff;
            text-align: center;
        } */
        img {
            width: 200px;
            border: 10px solid #000;
            outline: 5px solid rgb(255, 90, 90);
            float: left;
            margin-right: 10px;
        }

        p {
           color: wheat; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus in impedit dolor aperiam recusandae iste numquam repellat perferendis, inventore quam qui amet architecto voluptatem vel accusantium soluta nulla laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus in impedit dolor aperiam recusandae iste numquam repellat perferendis, inventore quam qui amet architecto voluptatem vel accusantium soluta nulla laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus in impedit dolor aperiam recusandae iste numquam repellat perferendis, inventore quam qui amet architecto voluptatem vel accusantium soluta nulla laudantium.</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut ea eius labore veniam consequuntur quas rerum, aperiam tempora repellendus? Lorem ipsum dolor sit,<img src="https://i.pinimg.com/736x/27/e3/13/27e31347d94a61067fd0311da014b8bf.jpg" alt="imagem" width="200px" height="250px"> amet consectetur adipisicing elit. Nostrum provident velit ut dignissimos neque minima sunt impedit iure. Laborum, dignissimos.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum tempora alias quae ea suscipit quia, <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> officiis consequuntur impedit unde similique, aspernatur sapiente labore pariatur, nulla itaque id quam. Pariatur, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem unde nam. Quas iure accusantium molestias neque magni incidunt, qui id, corrupti beatae non consequuntur fuga debitis eum voluptate temporibus odit fugit vero atque magnam numquam nam doloremque eveniet nisi similique. Omnis adipisci cumque quasi earum libero id nihil, commodi dolore pariatur deserunt illum, itaque, quam praesentium ea. Facere cum debitis vero dolorum iusto ipsam error dolorem perferendis, provident earum culpa nesciunt fuga sint, iste, temporibus obcaecati veniam molestiae aut! Voluptate suscipit numquam, quo natus esse officiis ullam! Quod, quidem sunt rem consectetur suscipit commodi quas repellendus explicabo necessitatibus dolor?
</p>
    
</html>