<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09 - flex-box</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: rgb(228, 228, 228);
        height: 450px;
        display: flex;
        /*justify-content: center; centro*/
        /* justify-content: start; padrão*/
        /* justify-content: end; lado direito*/
        /* justify-content: space-around; mettade do espaço lateral*/
        /* justify-content: space-between; o espaço lateral foi jogado para entre os elementos*/
        justify-content: space-evenly; /* distribui entre os elementos igualmente*/
        /* align-items: ; itens dentro do container*/
        /* align-items: start; */
        /* align-items: end; */
        align-items: center;
        /* align-items: baseline; basea-se no tamanho da fonte */
        /* flex-direction: row; base */
        /* flex-direction: row-reverse; inverte a ordem */
        /* flex-direction: column; fica em coluna(muda o eixo carteziano, eixo x e y)*/
        /* flex-direction: column-reverse; reverte a direção dos elementos */
        /* flex-wrap: wrap; joga os elementos para baixo sempre que a tela diminuir */
        /* flex-wrap: nowrap; padrão */
        /* flex-wrap: wrap-reverse; joga os elementos para cima sempre que a tela diminuir */
        
    }
    .item{
        background-color: white;
        border: 3px solid black;
        color: white;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item1{
        /* order: 0; padão */
        /* order: 1; altera a ordem -1 vai para o inicio, 1 para o final */
        order: 1; 
        background-color: rgb(0, 106, 255);
        /* flex-grow: 0;base */
        /* flex-grow: 1; aumenta quando a tela diminui*/
        /* flex-shrink: 0; base*/
         /* flex-shrink: 1;diminui quando a tela diminui */
         /* flex-basis: 0; é a junção do flex-grow e flex-shrink */
    }
    .item2{
        /* order: 0; padão */
        order: 2; /*Organiza pelo número cadaelemento*/
        background-color: rgb(255, 238, 0);
    }
    .item3{
        /* order: 0; padão */
        order: 3; 
        background-color: rgb(30, 255, 0);
    }
    .item4{
        /* order: 0; padão */
        background-color: rgb(255, 0, 0);
        order: 4; 
    }
    
</style>

</head>
<body>
    <h1>
        flex-box
    </h1>
    <div class="container">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item item4">04</div>
    </div>
</body>
</html>